# chatgroup-server

./: .gitignore  chatgroup-server.sln  docker-compose.yml
chatgroup-server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  chatgroup-server.csproj  chatgroup-server.http  render.yml
chatgroup-server.Tests/: UnitTest1.cs  (+1 more)
chatgroup-server/Common/: ApiResponse.cs  AuthResponse.cs  AuthResquest.cs  RefreshTokenRequest.cs  SimpleInMemoryVectorStore.cs
chatgroup-server/Controllers/: AIController.cs  AuthenController.cs  CloudMessageController.cs  CloudMessageFileController.cs  ConversationController.cs  FileController.cs  FriendController.cs  GroupController.cs  GroupDetailController.cs  GroupMessageController.cs  GroupMessageFileController.cs  NewPaperController.cs  UserController.cs  UserDeviceController.cs  UserMessageController.cs  UserMessageFileController.cs  UserMessageReactionController.cs  UserMessageStatusController.cs  WeatherForecastController.cs
chatgroup-server/Data/: ApplicationDbContext.cs
chatgroup-server/Dtos/: CloudMessageDto.cs  CloudMessageFileAddDto.cs  CloudMessageFileDto.cs  CloudMessageFileResponseDto.cs  CloudMessageFileSendDto.cs  CloudMessageResponseDto.cs  ConversationDto.cs  ConversationUpdateDto.cs  ConversationUpdateGroupDto.cs  ConversationUpdateInfor.cs  ConversationUpdateTimeDto.cs  FileDto.cs  FileUpload.cs  ForgotPasswordRequest.cs  FriendDto.cs  FriendRequest.cs  GoogleAuthen.cs  GroupDetailDto.cs  GroupDetailUserDto.cs  GroupDto.cs  GroupMessageDto.cs  GroupMessageFileAddDto.cs  GroupMessageFileDto.cs  GroupMessageFileResponseDto.cs  GroupMessageFileSendDto.cs  GroupMessageReactionDto.cs  GroupMessageReplyDto.cs  GroupMessageResponseDto.cs  GroupMessageStatusDto.cs  GroupUpdateDto.cs  GroupUserDto.cs  LeaveGroupDetailDto.cs  NewPaperDto.cs  ReCaptchaResponse.cs  RequestPasswordRequest.cs  ResetPasswordRequest.cs  SendUserMessageDto.cs  UserDeviceAddDto.cs  UserDto.cs  UserInfor.cs  (+12 more)
chatgroup-server/Extensions/: AuthExtention.cs  ServiceExtention.cs
chatgroup-server/Helpers/: CacheKeys.cs  ClaimsPrincipalExtensions.cs  CloudinarySettings.cs  PasswordHelper.cs  RateLimitHandler.cs  SendGmailService.cs
chatgroup-server/Hubs/: myHub.cs
chatgroup-server/Interfaces/: IUnitOfWork.cs  UnitOfWork.cs
chatgroup-server/Interfaces/IRepositories/: ICloudMessageFileRepository.cs  ICloudMessageRepository.cs  IConversationRepository.cs  IFileRepository.cs  IFriendRepository.cs  IGroupDetailRepository.cs  IGroupMessageFileRepository.cs  IGroupMessageReactionRepository.cs  IGroupMessagesRepository.cs  IGroupRepository.cs  IUserDeviceRepository.cs  IUserMessageFileRepository.cs  IUserMessageReactionRepository.cs  IUserMessageRepository.cs  IUserMessageStatusRepository.cs  IUserRepository.cs
chatgroup-server/Middlewares/: RateLimitRejectedMiddleware.cs
chatgroup-server/Migrations/: 20250226052119_Init_Db.Designer.cs  20250226052119_Init_Db.cs  20250228043541_Create_Tb_RefreshToken.Designer.cs  20250228043541_Create_Tb_RefreshToken.cs  20250302035059_Create_Tb_Conversation.Designer.cs  20250302035059_Create_Tb_Conversation.cs  20250304055842_Update_Entity.Designer.cs  20250304055842_Update_Entity.cs  20250304060013_Update_Entity_v2.Designer.cs  20250304060013_Update_Entity_v2.cs  20250304064414_Create_Table_CloudMessage_CloudMessageFile.Designer.cs  20250304064414_Create_Table_CloudMessage_CloudMessageFile.cs  20250304072729_Update_Database.Designer.cs  20250304072729_Update_Database.cs  20250304072956_Update_Conversation.Designer.cs  20250304072956_Update_Conversation.cs  20250304105049_Update_Conversation_UserSend.Designer.cs  20250304105049_Update_Conversation_UserSend.cs  20250305054450_Update_Create_V2.Designer.cs  20250305054450_Update_Create_V2.cs  20250307071544_Create_Db_TestChat.Designer.cs  20250307071544_Create_Db_TestChat.cs  20250308064245_Update_FK_CloudMessageFile.Designer.cs  20250308064245_Update_FK_CloudMessageFile.cs  20250309033953_Update_ReplyMessage.Designer.cs  20250309033953_Update_ReplyMessage.cs  20250309034558_Update_ReplyMessage_Group.Designer.cs  20250309034558_Update_ReplyMessage_Group.cs  20250309091950_Testing_API.Designer.cs  20250309091950_Testing_API.cs  20250312061918_Create_Index.Designer.cs  20250312061918_Create_Index.cs  20250329152505_Update_Password.Designer.cs  20250329152505_Update_Password.cs  20250414075830_Intit_First_DB.Designer.cs  20250414075830_Intit_First_DB.cs  20250528132104_updatefieldGmail.Designer.cs  20250528132104_updatefieldGmail.cs  ApplicationDbContextModelSnapshot.cs
chatgroup-server/Models/: CloudMessage.cs  CloudMessageFile.cs  Conversation.cs  Files.cs  Friend.cs  Friends.cs  Gmail.cs  Group.cs  GroupDetail.cs  GroupMembers.cs  GroupMessageFile.cs  GroupMessageReaction.cs  GroupMessageStatus.cs  GroupMessages.cs  MessageReadStatus.cs  User.cs  UserDevice.cs  UserMessageFile.cs  UserMessageReaction.cs  UserMessageStatus.cs  UserMessages.cs  UserRefreshToken.cs
chatgroup-server/Properties/: launchSettings.json
chatgroup-server/Quartzs/: TokenCleanupService.cs
chatgroup-server/Repositories/: CloudMessageFileRepository.cs  CloudMessageRepository.cs  ConversationRepository.cs  FileRepository.cs  FriendRepository.cs  GroupDetailRepository.cs  GroupMessageFileRepository.cs  GroupMessageReactionRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  UserDeviceRepository.cs  UserMessageFileRepository.cs  UserMessageReactionRepository.cs  UserMessageRepository.cs  UserMessageStatusRepository.cs  UserRepository.cs
chatgroup-server/Services/: CloudMessageFileService.cs  CloudMessageService.cs  ConversationService.cs  FileService.cs  FirebaseService.cs  FriendService.cs  GroupDetailService.cs  GroupMessageFileService.cs  GroupMessageService.cs  GroupService.cs  JwtService.cs  ManagerConection.cs  NewPaperService.cs  NotificationService.cs  OpenAIService.cs  RecaptchaService.cs  RedisService.cs  UserContextService.cs  UserDeviceService.cs  UserMessageFileService.cs  UserMessageReactionService.cs  UserMessageService.cs  UserMessageStatusService.cs  UserService.cs
(+41 files in other folders)
